# java-cosmos-emulator-vnext-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bitxon/experiment/: MainRunner.java  Patient.java  Runner.java
src/main/resources/: logback.xml
src/test/java/bitxon/experiment/: CosmosEmulatorClassicHttpsNoCertValidationTest.java  CosmosEmulatorClassicHttpsTest.java  CosmosEmulatorClassicTest.java  CosmosEmulatorTest.java  CosmosEmulatorVNextHttpTest.java  CosmosEmulatorVNextHttpsNoCertValidationTest.java  CosmosEmulatorVNextHttpsTest.java  CosmosEmulatorVNextTest.java
src/test/java/bitxon/experiment/testcontainer/: CosmosDBEmulatorVNextContainer.java  KeyStoreVNextBuilder.java
