plugins {
    id 'java'
}

group = 'bitxon.experiment'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.azure:azure-sdk-bom:1.2.31')
    implementation 'com.azure:azure-cosmos'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation platform('org.assertj:assertj-bom:3.27.3')
    testImplementation 'org.assertj:assertj-core'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation('org.testcontainers:azure')
}

test {
    useJUnitPlatform()
}